select, a, button {
  cursor:pointer;  
}
 #contact-page-main a {
    color: #0178C8;
   display:inline-block;
}

.part-type input {
  display: none;
}
.part-type {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: CENTER;
  text-align: CENTER;
  gap: 4.34%;
  row-gap: 20px;
  margin-left: -1%;
}
label.texture-swatch {   
  border-radius: 20px;
  width: 23%;
}
.texture-swatch  span.tooltip-text {
  background: #1428a0;
  color: #fff;
  padding: 8px 15px;
  border-radius: 20px;
  width: 100%;
  display:flex;
  justify-content:center;
}
.texture-swatch input[type="radio"]:checked+span {
  background: #7F7F7F;
}
.texture-swatch .tooltip-text:hover {
  background: #7F7F7F;
  cursor: pointer;
}
.part-type label.texture-swatch:nth-child(n+5) {
  margin-top: 15px;
}
.heading-within span {
  color: #ff4338;
}
.search-fridge-main h1, .search-fridge-main h3 {
  font-family: 'SamsungOne 700';
  font-weight: 700;
}
.search-fridge-main .search-res-head {
  margin-bottom: 15px;
}

.search-within  form.find-search-form {
  width: 50%;
}

.search-within .search-input-bx {
/*   width: 100%!important; */
}

.search-within select.sort-by {
    border: 1px solid #7f7f7fa3;
    padding: 16.5px 20px;
    text-align: left;
    font-family: "SamsungOne 400";
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    letter-spacing: 0;
    color: #7f7f7f;
  -webkit-appearance: none;
    -moz-appearance: window;
    background-image: url(https://cdn.shopify.com/s/files/1/0601/8488/7543/files/arrow-select.png?v=1642505318);
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-color:transparent;
}
.sort-right-align {
  text-align: right;
  border-bottom: 1px solid grey;
  margin-bottom: 30px;
  color: #000;
  font-family: 'SamsungOne 700';
}
.carousel-search-diagram .carousel-cell {
  max-width: 139px;
  margin-right: 10px;
}

.product-listing-section{
  float:left;
  width:100%;
}

.semi-inner{
  display: flex;   
  gap: 45px;
  padding-bottom:60px;
}
.semi-inner .left-image{
  margin-top: 20px;
}
.semi-inner .right-desc ul{
  list-style: none;
  padding:0;
  margin: 10px 0;
}
.semi-inner .right-desc h3{
  font-size:28px;
  letter-spacing:0px;
  color: #000;
    line-height: 37px;
}
.semi-inner .right-desc{
  font-family: 'SamsungOne 400';
  color:#000;
}  
.semi-inner .right-desc ul li b{
  font-family: 'SamsungOne 700';
}
.semi-inner h3{
  margin:0;
}
.carousel-search-diagram .carousel-cell{
  text-align:center;
}
.search-fridge-main h2{
    font-size: 32px;
    font-family: Samsung Sharp Sans;
    font-weight: 700;
    line-height: 46px;
    color: #000;
    margin-bottom: 21px;
    
}


.search-with-diagram {
  margin: 40px 0;
}
.search-within.search_model_number h2{
  margin-bottom: 5px;
      font-size: 32px;
}

.page_search-generic .search-form-results p, .page_search-generic .sort-right-results p {
    margin-top: 0px;
  color:#000;
}

input.search-input-bx::placeholder {
    color: #7F7F7F;
}
.sort-right-align select {
    border: none!important;
    padding-right: 32px!important;
    color: #000!important;
}

.sub-search-within{
  margin-top: 40px;
}
select.quantity__input{
  background-image: url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png);
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 50%;
  margin-right: 1rem;
  background-size: 13px;
}
.result-count{
  font-size: 24px;
  font-family: 'Samsung Sharp Sans';
  color: #000;
  line-height: 1.5em;
  margin-bottom: 30px;
} 
.base-two{
  font-family: 'SamsungOne 400';
  color:#000;  
  margin-bottom: 5px;
}
.s700{
  font-family: 'SamsungOne 700';
  color:#000;  

}
.search-within .add_extra-icon-text a{
  color:#1428A0;
}
.search-within .add_extra-icon-text{
  margin-bottom: 30px;
  font-family: 'SamsungOne 700';
}

li#CartCount span {
  display:none;
  position: absolute;
  left: 15px;
  top: -7px;
  background: #1428a0;
  color: #fff;
  font-size: 11px;
  border-radius: 20px;
  padding: 4px 6px;
  line-height: 1;
}
li#CartCount {
  position: relative;
}
.header_right img{
  width: 20px;
  height: 20px;
  object-fit: scale-down;
}	
.header_right ul{
  display:flex;
}
.shop-button{
  display: flex;
  gap: 40px;
  margin-top: 15px;
}
.shop-button a{
      border-radius: 50px;
    color: #fff;
    text-align: center;
    font-family: "SamsungOne 700";
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    padding: 8.5px 10px;
    background: #1428A0;
    width: 157px;
} 
.add-to-cart-col.sold-out, .Sold {
    background: gray!important;
      pointer-events: none;
}
/* Search Fridge Page */

.search-fridge-main .search-res-head {
  font-family: 'Samsung Sharp Sans';
  font-size: 24px;
  font-weight: normal!important;
  letter-spacing: 0px;
  margin-top: 11px;
  color: #000;
}

.search-fridge-main .search-with-diagram {
  margin-top: 30px;
}

.search-fridge-main .carousel-search-diagrams .items-inner span {
  color: #707070;
  font-family: 'SamsungOne 400';
  font-size: 16px;
  margin-top: 20px;
  display: block;
}

.search-form-results {
  display: inline-block;
  width: 50%;
}
.sort-right-results {
  float: right;
  width: 50%;
  padding-left: 9px;
}
.search-form-results  form.find-search-form {
  width: 432px;
}
.sort-right-results select.sort-by {
  border: 1px solid #7f7f7fa3!important;
  width:270px;
  background-color:transparent;
}
.search-within p {
  font-family: 'SamsungOne 700';
  font-size: 16px;
  margin-bottom: 5px;
  color:#000;
}

/* Search Fridge Sub */

#fridge-main-sub .search-with-diagram h2{
  margin-top: 30px;
  margin-bottom: 19px;
}

#fridge-main-sub .carousel-search-diagrams .slick-arrow {
    width: 18px;
    height: 36px;
    background-size: 18px 36px;
    background-image: url(https://cdn.shopify.com/s/files/1/0601/8488/7543/files/arrow-right_5337aa5d-b0f9-4a80-b681-b73cb7b99c4d.png?v=1642661570);
    -webkit-transform: translate(0,0%);
    -ms-transform: translate(0,0%);
    transform: translate(0,0%);
}
#fridge-main-sub .carousel-search-diagrams button.slick-prev.slick-arrow {
    transform: rotate(180deg)!important;
}
#fridge-main-sub .carousel-search-diagrams .slick-arrow {
    top: 35%;
}

#fridge-main-sub .carousel-search-diagrams .items-inner {
    margin: 10px;
    text-align: center;
}

#fridge-main-sub .search-within p {
    margin-bottom: 10px;
    margin-top: 16px;
    line-height: 21px;
}
#fridge-main-sub  .search-within.search_model_number h2 {
    margin-bottom: 0px;
}
#fridge-main-sub .product-listing-section .semi-inner:last-child {
    padding-bottom: 36px;
}

/* Contact Page */


.help_topics {
  justify-content: flex-start;
  margin-left: 0px;
  padding-top: 16px;
}
.help_topics .texture-swatch {
  border-radius: 40px;
    width:30.435%;
}
.help_topics .texture-swatch {
    margin-top: 0px!important;
}
.help_topics .texture-swatch span.tooltip-text {
  padding: 22px 15px;
  border-radius: 40px;
  font-size:20px;
}

.icons_text-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 3%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.icons_text-wrapper .item {
  width: 31.33%;
  background: #F4F4F4;
  border-radius: 20px;
  padding: 22px 22px 18px;
}

.icons_text-wrapper .item  .icons_content {
    height: 65px;
    display: flex;
    flex-wrap: wrap;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    margin-bottom: 18px;
}

.icons_text-wrapper .item p, .icons_text-wrapper .item a {
  margin-bottom: 0px;
  font-family: 'SamsungOne 400';
  font-size: 20px;
  color: #000000!important;
  font-weight: 400;
  letter-spacing: 0px;
}
.icons_text-wrapper .item p:nth-child(2) {
  margin-top: 0px;
  font-size: 16px;
}
.contact_help {
  padding-top: 10px;
}

.contact_help h2 {
  margin-bottom: 0px;
  margin-top: 48px;
}
.help_desc p {
  margin-top: 21px;
  margin-bottom: 23px;
  font-family: 'SamsungOne 400';
  font-size: 16px;
  color: #000;
  letter-spacing: 0px;
}
#contact-page-main .support-head {
  margin-top: 16px;
  font-size: 48px;
  margin-bottom: 40px;
  color: #000;
  line-height: 68px;
}

#contact-page-main select#message-about, #contact-page-main input
{
/*     background: #fff 0 0 no-repeat padding-box; */
    box-shadow: none!important;
    border: 1px solid #7f7f7fa3!important;
    width: 100%;
    padding: 15.5px 20px;
    text-align: left;
    font-family: 'SamsungOne 400';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    letter-spacing: 0;
    color: #7f7f7f;
   max-width: 385px;
    height: auto;
   background-color: transparent;
}
#contact-page-main textarea{
/*     background: #fff 0 0 no-repeat padding-box; */
    box-shadow: none!important;
    border: 1px solid #7f7f7fa3!important;
    width: 100%;
    padding: 15.5px 20px;
    text-align: left;
    font-family: 'SamsungOne 400';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    letter-spacing: 0;
    color: #7f7f7f;
}
select#message-about {
    -webkit-appearance: none;
    -moz-appearance: window;
    background-image: url(https://cdn.shopify.com/s/files/1/0601/8488/7543/files/arrow-select.png?v=1642505318);
    background-repeat: no-repeat;
    background-position: right 10px center;
}

#contact-page-main textarea{
  border-radius:5px;
      min-height: 156px;

}
#contact-page-main label.field__label {
  font-family: 'SamsungOne 700';
  font-weight: 700;
  letter-spacing: 0px;
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 17px;
}
#contact-page-main .contact__button button {
    background-color: #1428A0;
    border-radius: 30px;
    min-width: 190px;
    text-transform: uppercase;
}

/* Message us page */

.contact-form.contact {
    max-width: 572px;
}

.contact-form .field {
    flex-wrap: wrap;
}

.field__label {
    position: initial!important;
    float: left;
    width: 100%;
}
.generic-content p{
  font-family: 'SamsungOne 400';
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  max-width: 868px;
  color: #000;
}
.generic-content p a{
  color: #000;
}

 ul.pagination__list.list-unstyled {
    list-style: none;
} 
.pagination__item {
    font-family: 'SamsungOne 700';
}
.pagination__item-arrow {
    background: #1428a0;
    color: #fff!important;
}


/* Home page issues fixes */

#menu-parent .sub-menu-inner {
    border: 1px solid #c6c6c6;
    padding-top: 5px;
}
#shopify-section-header-new .header_top {
    padding-left: 30px;
}

/* cart page issues */

td.cart-item__quantity .quantity__input select {
    padding: 19px 40.5px;
    border: 1px solid #7F7F7F;
    background-position-x: 88%;
}

@media only screen and (min-width:1401px) {
.container{
 max-width:1366px!important;
}
  .search_box {
    margin-left: 58px!important;
}
 #page_return-exchange .rte p {
   width: 865px;
}
/*  #product-main-sec .product-form__buttons .product-form__submit {
    padding: 16.41px 44px;
    max-width: 203px;
} */
  
}


@media only screen and (max-width:1400px) {
  .page_find-part .container_flex {
    max-width: 920px;
    margin-left: 10px;
  }
 .container_flex {
    max-width: 920px;
    margin-left: 10px;
  }
  
  
}

@media only screen and (max-width:1290px) {
.search-form-results form.find-search-form {
    width: 96%;
}
.search-fridge-mainn .search_model_number input.search-input-bx{
    width:100%;
}
  
}


@media only screen and (max-width:1200px) and (min-width: 800px){
.header_right ul li {
    margin-right: 15px!important;
}
.header_top .search_box input.search-input {
    width: 370px;
}
  
}



@media only screen and (max-width:990px){
#shopify-section-header-new .header_top .logo img {
    max-width: 100px;
        display: block;
}
 #shopify-section-header-new .header_right img {
   width: 24px;
    object-fit: scale-down;
}

#shopify-section-header-new  .logo span {
    margin-top:4.68px;
    font-size: 7px;
    float: left;
  }
  
  .header_right {
    position: relative;
    width: -webkit-fill-available;
}
  .header_right ul {
    position: absolute;
    right: 0px;
    top: -29px;
    margin: 0;
    list-style: none;
    padding: 0;
}
  
}


@media only screen and (min-width: 768px) and (max-width:990px){
  #shopify-section-header-new .header_right li:nth-child(1) img{
  	width: 24px;
    height: 19px;    
  }
  #shopify-section-header-new .header_right li:nth-child(2) img{
  		width: 24px;
    height: 23px; 
  }
    #shopify-section-header-new .header_right li:nth-child(3) img{
  	width: 16px;
    height: 23px;    
  }
  #shopify-section-header-new .search {
    width: 91.7%!important;
}
  #shopify-section-header-new input.search-input {
    padding: 17.5px 10px 17.5px 60px !important;
}
  #shopify-section-header-new button.btn.submit img{
  max-width: 24px;
    }
  #shopify-section-header-new button.btn.submit {        
    top: 16px !important;
}
  .bar1, .bar2, .bar3 {
    width: 28px!important;
  height: 2px!important;
  margin: 8px 0!important;
} 
 .search_box_ll {
    display: flex !important;
    align-items:center;
}
  .search_box_ll .bar13 {
  width:8.3%;
}
  #shopify-section-header-new {
    margin-bottom: 22px !important;
}
 .header_top {
    padding: 27px 0 27px !important;
} 
  .home-part-hedding h5{font: 700 42px/55px Samsung Sharp Sans !important;}  
  
/*  Dev css  */
  
  section.banner-section {
    margin-left: -25px;
    margin-right: -25px;
}
  
  
}


@media only screen and (min-width: 769px){
  .mobile-show{
    display:none;
  }
}




@media only screen and (max-width: 768px){
  #shopify-section-header-new .header_top {
    padding-left: 0px;
}

  
  .generic-content p{
    width: 657px;
    word-break: break-all;
}
  #shopify-section-header-new {
    margin-bottom: 15px;
  }
/*   #shopify-section-header-new .search {
    width: 80% !important;
  }   */
  .breadcrumb{
    margin-top: 20px !important;
  }
  
  #contact-page-main .support-head {
    display: none;
  }
  .contact-page .find_part_banner img {
    border-radius: 10px;
  }
  .contact-page {
    margin-top: 15px;
  }
  .contact-page h2 {
    font-size: 30px;
  }
 .contact-page .find_part_banner {
    position: relative;
    margin-bottom: 32px;
  }
  .icons_text-wrapper .item p:nth-child(2) {
    margin-top: 0;
    font-size: 14px;
  }
  .contact_help {
    margin-bottom: 50px;
  }
  .mobile-hide{
    display:none;
  }
  .contact-form.contact {
    max-width: 400px;
    margin-bottom: 50px;
  }
  #contact-page-main .support-head {
    display: block;
        font-size: 38px;
    margin-bottom: 25px;
}
  #contact-page-main .contact_icon_text h2 {
     font-size: 32px;
  }
  
}

@media only screen and (max-width: 767px){

  .header_right ul li {
    margin-right: 13px!important;
  }
   #shopify-section-header-new .search {
    width: 88% !important;
  }  
  
}


@media only screen and (max-width:480px){

  .header_top .logo {
    max-width: 31%;
  }
  .logo span {
    font-size: 8px!important;
    margin-top: 2px!important;
  }
  .home-popular-parts  .popular-part-main {
    display: flex;
    flex-wrap: wrap;
    grid-gap: initial;
    grid-template-columns: auto auto auto;
  }
  .home-popular-parts .popular-part-main .part_bx {
    flex: 0 0 47%;
  }
  .home-popular-parts  .part_bx p {
    font-size: 12px;
  }
  .home-popular-parts {
    margin-top: 40px!important;
  }
  .home-part-hedding h5 {
    text-align: center!important;
    font: normal normal bold 30px/39px Samsung Sharp Sans!important;
  }
  .header_right ul li:first-child {
    display: none;
  }

  .hw_part_bg {
    margin-top: 0px!important;
    border-radius: 0px!important;
  }

  .part-type {
    display: grid;
    justify-content: flex-start;
    grid-template-columns: repeat(2, 1fr);
  }
  .result-count{
    font-size: 16px;  
    
  } 
  .search-fridge-main h2{
    font-size: 18px !important;   
  }
  .base-two, .search-within select.sort-by, .sort-right-align label,.search-within .add_extra-icon-text a,.s700 {
    font-size: 14px !important;   
  }  
  .search-within .add_extra-icon-text {
    margin-bottom: 20px;
  }  

  .part-type label.texture-swatch {
    margin-top: 10px!important;
    width: auto;
  }
  .search-within form.find-search-form, .sort-right-align {
    float:left;
    width: 100%;
    margin-bottom: 0px;
    display: block;
  }
  .search-within .search-input-bx{
    border-radius: 50px;
  }
  .sort-right-align label {
    margin-top: 5px;
  }
 
  .right-desc{
    margin:15px 0 10px;
  }
  .product__accordion .accordion__content {
    padding: 0 !important;
  }
  .semi-inner .right-desc h3{
    font-size:14px;
  }
  .semi-inner .right-desc ul li{
    font-size:12px;
  }  
  .container {
    padding: 0 16px !important;
  }
  .semi-inner{
    gap:20px;
  }
  
  .shop-button{
    gap: 15px;
  }
  .shop-button a{    
    font-size: 10px;
    padding: 8px 10px;    
    width: 90px;
  }   

  .search-form-results {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
  }

  .sort-right-results {
    float: left;
    width: 100%;
    margin-bottom: 25px;
  }
  .sort-right-results select.sort-by {
    width: 100%;
  }

  .slick-prev {
    left: -15px;
  }

  .slick-next {
    right: -15px;
  }
  
  #contact-page-main .support-head {
    display: block;
    font-size: 30px!important;
    margin-bottom: 20px;
}
  #contact-page-main h2{
    font-size: 30px!important;
  }
 .contact-page .find_part_banner img {
    border-radius: 0px;
}
 .icons_text-wrapper .item {
    width: 100%;
    text-align: left;
}

.icons_text-wrapper .item img {
    float: left;
    margin-right: 18%;
    width: 62px;
    object-fit: scale-down;
}
  span.icons_content {
    display: flex;
    flex-wrap: wrap;
}
  .icons_text-wrapper .item p {
    margin-top: 10px;
    font-size: 16px;
  }
  .icons_text-wrapper .item p:nth-child(2) {
    margin-top: 0;
    font-size: 12px;
  }

  .icons_text-wrapper .item {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
}
  #contact-page-main .contact__button button {
    margin: 0 auto;
    display: block;
  }
.hw_part_bg {
    border-radius: 20px;
    opacity: 1;
  padding: 25px 16px 35px!important;
    margin-top: 60px;
}
  .hw_part_bg h3 {
    /* font-size: 18px; */
    /* line-height: 25px; */
    top: 0px;
    left: 0px;
/*     width: 254px; */
    height: 31px;
    text-align: left;
    font: normal normal bold 24px/18px Samsung Sharp Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
}
  


.hw_part_bg h3 {
    text-align: left;
    font-family: 'Samsung Sharp Sans';
    letter-spacing: 2.4px;
    font-weight: 700;
    font-style: normal;
    color: #fff;
    margin: 0;
    line-height: 18px !important;
    font-size: 48px;
}
  .hw_part_bg h3 {
    font-size: 20px !important;
}
  .hw_part_bg h3 span {
    font-size: 14px !important;
}
  .hw_part_bg {
    background: #1428a0 url(//cdn.shopify.com/s/files/1/0601/8488/7543/files/icon-part_1.png?v=1640598295) no-repeat;
    background-position: center right 15px !important;
    background-size: 40px !important;
}
  
}

/* Pagination search page */


.usf-is__did-you-mean b, .usf-is__match {
    text-transform: capitalize;
} 


