footer {
  margin-top: 66px;
  border-top: 2px solid #f4f4f4;
  padding-top: 39px;
}

.footer_hedding h6 {
  text-align: left;    
  letter-spacing: 0px;
  color: #000000;
  text-transform: uppercase;
  opacity: 1;
  font-family: 'SamsungOne 700';
  font-weight: bold;
  font-style: normal;
  font-size: 24px;
  margin: 0px 0px 20px 0px;
  line-height: 32px;
}
.footer_hedding p {
  text-align: left;
  font-family: 'SamsungOne 700';
  font-weight: bold;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  margin:0px;
  line-height: 18px;
}
.f-title h3 {
  text-align: left;
  font-family: 'SamsungOne 700';
  font-weight: bold;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0px;
  color: #000000;
  text-transform: uppercase;
  margin-top: 21px;
  margin-bottom: 0px;
  line-height:21px;
}
ul.f_navmenu {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul.f_navmenu li {
    line-height: 20.89px;
}


ul.f_navmenu li a {
  text-align: left;
  font-family: 'SamsungOne 400';
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0px;
  color: #000000;
  padding-right: 11px;
}

.footer_menu {
  width: 16%;
  float: left;
}

.footer-wrap {
  width: 83%;
  float: left;
  margin-bottom: 40px;
}
.support_wrap {
  width: 16%;
  float: left;
}
.support_wrap .footer_menu {
  width: 100%;
}
.footer_hedding a {
  color: #000000;
}

.footer_hedding span {
  text-align: left;
  font-family: 'SamsungOne 400';
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0px;
  color: #000000;
  margin-bottom: 20px;
  display: inline-block;
}

@media only screen and (max-width: 768px) {
  .footer_menu {
    width: 33%;    
    height: 100%;
    min-height: 285px;
  }
}

@media only screen and (max-width:480px){
.footer_hedding h6 {
    text-align: center;
    letter-spacing: 0;
    color: #000;
    text-transform: uppercase;
    opacity: 1;
    font-family: 'SamsungOne 700';
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    margin: 0 0 10px 0;
}
  .footer_hedding p {
    text-align: center;
    
				}
  

.flickity-prev-next-button {
    top: 44%;
    width: 35px;
    height: 34px;
    border-radius: 50%;
    transform: translateY(-50%);
}
  
}