.header_top {
  display: flex;
  flex-direction: row;
  align-content: stretch;
  justify-content: space-between;
  align-items: baseline;
  padding: 32px 0 45px;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

.search {
  position: relative;
}

.logo a {
  text-decoration: none;
  line-height: normal;
}

.logo span {
  font-family: 'SamsungOne 400';
  font-weight: 400;
  font-style: normal;
  text-align: left;
  letter-spacing: 0;
  color: #000;
  opacity: 1;
  display: block;
  font-size: 11px;
  margin-top: 7px;   
}

input.search-input {
  width: 480px;
  height: 56px;
  background: #F4F4F4 0% 0% no-repeat padding-box;
  border: 1px solid #7F7F7F;
  border-radius: 28px;
  opacity: 1;
  text-align: left;
  letter-spacing: 0px;
  color: #949494;
  font-family: 'SamsungOne 400';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  padding: 10px 60px;
}

button.btn.submit {
  position: absolute;
  left: 15px;
  background: transparent;
  border: none;
  top: 15px;
}

.header_right ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

.header_right ul li {
  display: inline-block;
  vertical-align: middle;
  margin-right: 35px;
}

.header_right ul li a {
  text-align: left;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  font-family: 'SamsungOne 700';
  font-weight: bold;
  font-style: normal;
  text-decoration: none;

}


.header_right ul li:last-child {
  margin-right: 0px;
}
.header_right ul li img {
  margin-right: 10px;
}

.search_box {
    margin-left: 35px;
}

@media only screen and (max-width: 768px) {

input.search-input {
    width: 100%;    
}
  .header_top {    
    padding: 15px 0 20px;
}
}