
ul.accordion-menu__list li {
    position: relative;
}

.accordion-menu--hidden {
  display: none;
}    

.accordion-menu__list,
.accordion-menu__sublist {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.accordion-menu__list {
    padding: 0px 30px;
}

.accordion-menu__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
  margin-bottom: 4px;
  letter-spacing: 0px;
  font-size: 16px;
  text-decoration: none;
  text-align: left;
  color: #000000;
  font-family: 'SamsungOne 700';
  font-weight: bold;
  font-style: normal;
  
}

ul.accordion-menu__list.desk-nav .accordion-menu__item:first-child a.accordion-menu__link {
    padding-top: 0px;
}

.accordion-menu__icon { 
    width: 100%;
    height: 100%;
    transition: .2s all;
    font-size: 16px;
    text-decoration: none;
    text-align: left;
    color: #000;
    font-family: 'SamsungOne 700';
    font-weight: 700;
    font-style: normal;
    position: absolute;
    top: 0px;
    right: 10px;
}

.accordion-menu__icon:before,
.accordion-menu__icon:after {
  content: "";
  display: block;
  background-color: #333;
  position: absolute;   
  top:16px; 
  right: 0;
  transition: .35s;
  width: 11px;
  height: 2px; 
}

.accordion-menu__icon:before {
  transform: translateY(-50%);
}

.accordion-menu__icon:after {
  transform: translateY(-50%) rotate(90deg);
}

.accordion-menu--active .accordion-menu__icon:before {
  transform: translateY(-50%) rotate(-90deg);
  opacity: 0;
}

.accordion-menu--active .accordion-menu__icon:after {
  transform: translateY(-50%) rotate(0);
}

.accordion-menu__sublist {
  margin-left: 1.25rem;
/*   max-height: 288px;
  overflow: hidden;
  overflow-y: auto; */
  margin-bottom: 12px;
}
.menu-item-2 {
    max-height: 288px;
    overflow: hidden;
    overflow-y: auto;
/*     margin-right: 8px; */
}

.accordion-menu__sublink {
  display: block;
  margin-top: 3px;
  margin-bottom: 3px;
  align-items: center;
  justify-content: space-between;
  letter-spacing: 0px;
  padding-left: 20px;
  font-size: 13px;
  text-decoration: none;
  text-align: left;
  color: #000000;
  font-family: 'SamsungOne 700';
  font-weight: bold;
  font-style: normal;
}
a.accordion-menu__sublink.level-2-head {
    padding-left: 0px;
}
.menu-item-1 li {
line-height:1.2;
}
.accordion-menu-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
  overflow: scroll;
}

.accordion-menu-nav__link:not(:last-child) {
  margin-right: 1rem;
}

.accordion-menu-wrapper {
  display: none;
}

.accordion-menu-wrapper.active {
  display: block;
}
.container_flex {
  float: right;
  width: 72.364%;
/*   max-width:940px; */
  margin-left: 10px;
}

.left_side_bar_menu {
  width: 23.095%;
/*   max-width:300px; */
  float:left;
}

.hw_part_bg {    
  border-radius: 20px;
  opacity: 1;    
  padding: 37px 50px 46px;
  margin-top: 60px;
}

.hw_part_bg h3 {
  text-align: left;
  font-family: 'Samsung Sharp Sans';
  letter-spacing: 2.63px;
  font-weight: bold;
  font-style: normal;
  color: #fff;
  margin: 0;
  line-height: 50px;  
  font-size:48px;
}

.hw_part_bg h3 span {
  font-family: 'SamsungOne 400';
  font-weight: normal;
  font-style: normal;
  letter-spacing: 0px;
  color: #FFFFFF;
  font-size: 32px;
  display: block;
  margin-top: 7px;
}


.left_find_part {    
/*   background: #333 url(icon-part_1.png) 0 0 no-repeat padding-box;  */
/*   max-width: 300px; */
  border-radius: 20px;
  opacity: 1;
  padding: 35.5px 30px;
  margin-top: 50px;
  background-position: center right 20px;
  margin-bottom: 20px;
}

.part_title h4 {
  margin: 0;
  text-align: left;
  font: normal normal bold 24px/31px Samsung Sharp Sans;
  letter-spacing: 0.6px;
  color: #FFFFFF;
  opacity: 1;
}

.left_find_part.government_sc {
/*   background: #333 url(icon-partner.png) 0 0 no-repeat padding-box; */
  background-position: center right 20px;
  background-repeat: no-repeat;
  padding: 19.5px 30px;
  margin:0px;
}

.shipping_items_list {
  display: inline-block;
  margin-top: 60px;
}

.shipping_items_list .col {
  text-align: center;
  padding: 0 15px;
  margin-bottom: 25px;
  width: 100%;
  display: inline-block;
}

.shipping_items_list .col p {
  text-align: center;
  font-family: 'SamsungOne 700';
  letter-spacing: 0;
  color: #000;
  opacity: 1;
  margin: 0;
  font-size:16px;
  margin-top: 5px;
  line-height:24px;
}

.search_box_ll {
    display: none;
}
@media only screen and (max-width:480px){
  .left_find{
  display: none;
  }
 
.shipping_items_list {
   
        display: block !important;
   
}
}
@media only screen and (max-width: 768px) {
  .search_box {
    display: none;
  }
  .container_warp {
    display: flex;
    flex-direction: column-reverse;
  }
  .container_flex {    
    width: 100%;
    padding-left: 0;
    margin-left:0px!important;
  }
  .left_side_bar_menu {
    width: 100%;
  }
  .left_find_part {    
    padding: 50px 30px;
    margin-top: 0;
    background-position: center right 20px;
    margin-bottom: 60px;
    width: 48%;
    float: left;
    margin-right: 20px;
  }
  .shipping_items_list {
    width: 100%;
/*     display: flex; */
    display: flex;
    margin-top: 0px;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;

  }
  .container {    
    padding: 0 40px;
  }
  .hw_part_bg h3 {    
    font-size: 42px;
  }
  .hw_part_bg h3 span {    
    font-size: 24px;    
  }
  .accordion-menu-wrapper {
    position: fixed;
    left: -100%;
    top: 0;
  }
  body.gradient.change .accordion-menu-wrapper {
    left: 0px;
    z-index: 1090;
    background: #FFFFFF;
    width: 301px;
    padding: 10px 30px;
    height: 100%;
}
  a:empty, article:empty, div:empty, dl:empty, h1:empty, h2:empty, h3:empty, h4:empty, h5:empty, h6:empty, p:empty, section:empty, ul:empty {
    display: block;
}
  .search_box_ll {
    display: block;
}

}


