body {
  margin: 0; 
}

a {
  text-decoration: none;
}

:focus-visible {
  outline: inherit;
  outline-offset: inherit;
  box-shadow: inherit;
}

@font-face {
  font-family: 'SamsungOne 400';
  src: url('SamsungOne-400.woff2') format('woff2'),
    url('SamsungOne-400.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SamsungOne 700';
  src: url('SamsungOne-700.woff2') format('woff2'),
    url('SamsungOne-700.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Samsung Sharp Sans';
  src: url('SamsungSharpSans-Bold.woff2') format('woff2'),
    url('SamsungSharpSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Samsung Sharp Sans';
  src: url('SamsungSharpSans.woff2') format('woff2'),
    url('SamsungSharpSans.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  display: block;
  width: 100%;
  padding: 0px 25px;
}

.carousel {
  width: 100%;
}

section.banner-section .flickity-button {    
  color: #fff;
  background: #828282;
}

.banner-section.flickity-prev-next-button, .banner-section.flickity-prev-next-button {    
  width: 40px;
  height: 40px;

}

.banner-section .flickity-prev-next-button.previous {
  left: 20px;
}

.banner-section .flickity-prev-next-button.next {
  right: 20px;
}

section.home-popular-parts {
  margin-top: 78px;
  margin-bottom: 40px;
}

.home-part-hedding h5 {
  text-align: left;
  font: normal normal bold 48px/68px Samsung Sharp Sans;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  margin: 0px 0px 40px 0px;
}

.part_bx {
  text-align: center;
  background: #F4F4F4 0% 0% no-repeat padding-box;
  border-radius: 20px;
  opacity: 1;
  padding: 27px 25px 22px;
}


.part_bx p {
  margin: 22px 0px 0px 0px;
  text-align: center;
  font-family: 'SamsungOne 400';
  font-size:20px;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  font-weight: normal;
  font-style: normal;
  line-height: 26px;
}

.popular-part-main {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto auto auto;
  row-gap: 30px;
}

.part_bx .icon {
  width: 80px;
  height: 63px;
  margin: 0 auto;
  display: flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
}


/* Find Part page Css START  */
.find_part_banner {
  position: relative;
  margin-bottom: 50px;
}
.find_part_banner h1 {
  text-align: left;
  font-family: 'Samsung Sharp Sans';
  font-weight: bold;
  font-style: normal;
  font-size: 35px;
/*   letter-spacing: 0; */
  color: #fff;
  opacity: 1;
  margin: 0;
  position: absolute;
  bottom: 40px;
  left: 46px;
}

.search_model_number h2 {
  text-align: left;
  font-family: 'Samsung Sharp Sans';
  font-weight: bold;
  font-style: normal;
  /*   font-size: 26px; */
  letter-spacing: 0px;
  color: #000000;
  margin: 0;
  font-size: 36px;
  line-height: 46px;
}

.search_model_number h2 span {
  color: #FF4338;
}

.search_model_number h6 {
  text-align: left;
  font-family: 'SamsungOne 700';
  font-weight: bold;
  font-style: normal;
  font-size: 24px;
    line-height: 32px;  
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  margin: 0;
  margin-bottom: 25px;
   margin-top: 10px; 
}
#follow-steps-head{
  margin-bottom:60px;
}


.search_model_number input.search-input-bx, .search_model_numb input.search-input-bx,
.select_your_product select {
    background: #fff 0 0 no-repeat padding-box;
    border: 1px solid #7f7f7fa3;
    width: 432px;
    padding: 16.5px 20px;
    text-align: left;
    font-family: 'SamsungOne 400';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    letter-spacing: 0;
    color: #7f7f7f;
}

.find-search-form {
    position: relative;
    display: inline-block;
    margin-bottom: 60px;
}

.find-search-form .btn.submit {
    top: 15px;
    right: 10px;
    left: auto;
    z-index: 5;
    cursor: pointer;
    max-width: 30px;
    padding: 0px;
}

.select_your_product label {
  display: inline-block;
  width: 100%;
  text-align: left;
  font-family: 'SamsungOne 700';
  font-weight: bold;
  font-style: normal;
  font-size:24px;    
  letter-spacing: 0px;
  color: #000000;    
  margin-bottom: 20px;
  line-height: 1.3;
  max-width: 627px;
}
.locate-modal label { margin-bottom: 31px; }

.select_your_product select {
   margin-bottom: 50px;
  -webkit-appearance: none;
    -moz-appearance: window;
    background-image: url(https://cdn.shopify.com/s/files/1/0601/8488/7543/files/arrow-select.png?v=1642505318);
    background-repeat: no-repeat;
    background-position: right 10px center;
}


.instructions-text {
    margin-top: 30px;
    margin-bottom: 50px;
}

.instructions-text h6 {
text-align: left;
    font-family: 'SamsungOne 700';
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    letter-spacing: 0;
    color: #000;
    margin: 0;
}

.instructions-text p {
    margin: 0;
  font-family: 'SamsungOne 400';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.form-option.search_model_number.mb form.find-search-form {
    margin-bottom: 0px;
}

.carousel-search-diagrams .slick-next, .carousel-search-diagrams .slick-prev {
    top: 35%;
}


@media only screen and (max-width:768px){
  .find-parts-main {
    margin-top:40px;
    margin-bottom: 40px;
  }
  .find_part_banner h1 {
    font-size: 20px;
    left: 0%;
    text-align:center;
    color:#000;
    width: 100%;
  }
#shopify-section-header-new  .search {
    position: relative;
    float: right;
    width: 77%;
}

 #shopify-section-header-new button.btn.submit {
    position: absolute;
    left: 15px;
    background: 0 0;
    border: none;
    top: 11px;
    max-width: 29px;
}
  
  #shopify-section-header-new  input.search-input {
/*     width: 81%; */
    float: right;
    padding: 10px;
    height: auto;
    padding-left: 46px;
}
  

 
  
}


@media only screen and (max-width:480px){
  .search_model_number h2{
    font-size: 18px;
  }
  .search_model_number h6{
    font-size: 15px;
    line-height: 1.3;
  }
  .select_your_product label{
    font-size: 17px;
  }
  .instructions-text p{  font-size: 14px; }
  .instructions-text h6 {
    line-height: 1.3;
  }
  .instructions-text {
    margin-bottom: 30px;
  }
  #shopify-section-side_left_menu  .left_find_part {
    padding:30px 30px;
    margin-top: 0;
    background-position: center right 20px;
    margin-bottom: 24px;
    width: 100%;
    float: left;
    margin-right: 20px;
}
  
  .search_model_number input.search-input-bx, .select_your_product select {
    width: 100%;
  }
  .search_model_number input.search-input-bx {
    border-radius: 35px;
  }
  
  .form-option.search_model_number.mb form.find-search-form {
    margin-bottom: 0;
    width: 100%;
}
  .find-search-form {
    width: 100%;
  }
  .header_right {
    padding-left: 10px;
  }
 #shopify-section-new-footer footer {
    margin-top: 0px;
  }
  .footer-wrap {
    width: 100%!important;
    display: none !important;
  }
  
  
  .footer_menu {
   width: 50%!important;
    height: 100%;
    min-height: 171px!important;
    text-align: center;
}
.support_wrap {
    width: 100%!important;
    float: left;
}
  .support_wrap .footer_menu {
    width: 100%!important;
}
  
}

.slick-disabled {
    opacity: 0.5;
}
/* Find Part page Css END  */